<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <link rel="canonical" href="https://www.colive.in/lp/bangalore/">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <title>Coworking Space and Shared Office Space in Bangalore: Cowork247</title>
  <!-- favicon -->
  <link rel="icon" href="https://www.colive.in/favicon.png" type="image/png" />
  <style amp-custom>
    /* Grid and Responsive */
    .container {
      position: relative;
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box
    }

      .container.fluid {
        max-width: 100%
      }

    .column, .columns {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      box-sizing: border-box;
      font-size: 1.5rem
    }

    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      -ms-flex-wrap: wrap
    }

    .small-0 {
      width: 0%;
      overflow: hidden
    }

    .small-1 {
      width: 8.33333%;
      overflow: hidden
    }

    .small-2 {
      width: 16.66667%;
      overflow: hidden
    }

    .small-3 {
      width: 25%;
      overflow: hidden
    }

    .small-4 {
      width: 33.33333%;
      overflow: hidden
    }

    .small-5 {
      width: 41.66667%;
      overflow: hidden
    }

    .small-6 {
      width: 50%;
      overflow: hidden
    }

    .small-7 {
      width: 58.33333%;
      overflow: hidden
    }

    .small-8 {
      width: 66.66667%;
      overflow: hidden
    }

    .small-9 {
      width: 75%;
      overflow: hidden
    }

    .small-10 {
      width: 83.33333%;
      overflow: hidden
    }

    .small-11 {
      width: 91.66667%;
      overflow: hidden
    }

    .small-12 {
      width: 100%;
      overflow: hidden
    }

    .small-offset-0 {
      margin-left: 0;
      overflow: hidden
    }

    .small-offset-1 {
      margin-left: 8.33333%;
      overflow: hidden
    }

    .small-offset-2 {
      margin-left: 16.66667%;
      overflow: hidden
    }

    .small-offset-3 {
      margin-left: 25%;
      overflow: hidden
    }

    .small-offset-4 {
      margin-left: 33.33333%;
      overflow: hidden
    }

    .small-offset-5 {
      margin-left: 41.66667%;
      overflow: hidden
    }

    .small-offset-6 {
      margin-left: 50%;
      overflow: hidden
    }

    .small-offset-7 {
      margin-left: 58.33333%;
      overflow: hidden
    }

    .small-offset-8 {
      margin-left: 66.66667%;
      overflow: hidden
    }

    .small-offset-9 {
      margin-left: 75%;
      overflow: hidden
    }

    .small-offset-10 {
      margin-left: 83.33333%;
      overflow: hidden
    }

    .small-offset-11 {
      margin-left: 91.66667%;
      overflow: hidden
    }

    @media (min-width:640px) {
      .container {
        max-width: 600px
      }

      .medium-0 {
        width: 0%
      }

      .medium-1 {
        width: 8.33333%
      }

      .medium-2 {
        width: 16.66667%
      }

      .medium-3 {
        width: 25%
      }

      .medium-4 {
        width: 33.33333%
      }

      .medium-5 {
        width: 41.66667%
      }

      .medium-6 {
        width: 50%
      }

      .medium-7 {
        width: 58.33333%
      }

      .medium-8 {
        width: 66.66667%
      }

      .medium-9 {
        width: 75%
      }

      .medium-10 {
        width: 83.33333%
      }

      .medium-11 {
        width: 91.66667%
      }

      .medium-12 {
        width: 100%
      }

      .medium-offset-0 {
        margin-left: 0
      }

      .medium-offset-1 {
        margin-left: 8.33333%
      }

      .medium-offset-2 {
        margin-left: 16.66667%
      }

      .medium-offset-3 {
        margin-left: 25%
      }

      .medium-offset-4 {
        margin-left: 33.33333%
      }

      .medium-offset-5 {
        margin-left: 41.66667%
      }

      .medium-offset-6 {
        margin-left: 50%
      }

      .medium-offset-7 {
        margin-left: 58.33333%
      }

      .medium-offset-8 {
        margin-left: 66.66667%
      }

      .medium-offset-9 {
        margin-left: 75%
      }

      .medium-offset-10 {
        margin-left: 83.33333%
      }

      .medium-offset-11 {
        margin-left: 91.66667%
      }
    }

    @media (min-width:1040px) {
      .container {
        max-width: 1000px
      }

      .large-0 {
        width: 0%
      }

      .large-1 {
        width: 8.33333%
      }

      .large-2 {
        width: 16.66667%
      }

      .large-3 {
        width: 25%
      }

      .large-4 {
        width: 33.33333%
      }

      .large-5 {
        width: 41.66667%
      }

      .large-6 {
        width: 50%
      }

      .large-7 {
        width: 58.33333%
      }

      .large-8 {
        width: 66.66667%
      }

      .large-9 {
        width: 75%
      }

      .large-10 {
        width: 83.33333%
      }

      .large-11 {
        width: 91.66667%
      }

      .large-12 {
        width: 100%
      }

      .large-offset-0 {
        margin-left: 0
      }

      .large-offset-1 {
        margin-left: 8.33333%
      }

      .large-offset-2 {
        margin-left: 16.66667%
      }

      .large-offset-3 {
        margin-left: 25%
      }

      .large-offset-4 {
        margin-left: 33.33333%
      }

      .large-offset-5 {
        margin-left: 41.66667%
      }

      .large-offset-6 {
        margin-left: 50%
      }

      .large-offset-7 {
        margin-left: 58.33333%
      }

      .large-offset-8 {
        margin-left: 66.66667%
      }

      .large-offset-9 {
        margin-left: 75%
      }

      .large-offset-10 {
        margin-left: 83.33333%
      }

      .large-offset-11 {
        margin-left: 91.66667%
      }
    }

    @media (min-width:1480px) {
      .container {
        max-width: 1440px
      }

      .xlarge-0 {
        width: 0%
      }

      .xlarge-1 {
        width: 8.33333%
      }

      .xlarge-2 {
        width: 16.66667%
      }

      .xlarge-3 {
        width: 25%
      }

      .xlarge-4 {
        width: 33.33333%
      }

      .xlarge-5 {
        width: 41.66667%
      }

      .xlarge-6 {
        width: 50%
      }

      .xlarge-7 {
        width: 58.33333%
      }

      .xlarge-8 {
        width: 66.66667%
      }

      .xlarge-9 {
        width: 75%
      }

      .xlarge-10 {
        width: 83.33333%
      }

      .xlarge-11 {
        width: 91.66667%
      }

      .xlarge-12 {
        width: 100%
      }

      .xlarge-offset-0 {
        margin-left: 0
      }

      .xlarge-offset-1 {
        margin-left: 8.33333%
      }

      .xlarge-offset-2 {
        margin-left: 16.66667%
      }

      .xlarge-offset-3 {
        margin-left: 25%
      }

      .xlarge-offset-4 {
        margin-left: 33.33333%
      }

      .xlarge-offset-5 {
        margin-left: 41.66667%
      }

      .xlarge-offset-6 {
        margin-left: 50%
      }

      .xlarge-offset-7 {
        margin-left: 58.33333%
      }

      .xlarge-offset-8 {
        margin-left: 66.66667%
      }

      .xlarge-offset-9 {
        margin-left: 75%
      }

      .xlarge-offset-10 {
        margin-left: 83.33333%
      }

      .xlarge-offset-11 {
        margin-left: 91.66667%
      }
    }

    .container:after, .row:after {
      content: "";
      display: table;
      clear: both
    }

    section {
      padding: 0 0 25px 0;
      background: #fff
    }

    h1 {
      font-size: 32px
    }

    h2 {
      font-size: 24px
    }

    h3 {
      font-size: 20px
    }

    h1, h2, h3 {
      margin: 0
    }

    .width20 {
      width: 20%
    }

    .width72 {
      width: 72%
    }

    .width90 {
      width: 90%
    }

    .width130 {
      width: 130px
    }

    .height150 {
      height: 150px
    }

    .p0 {
      padding: 0
    }

    .p25 {
      padding: 25px
    }

    .p35 {
      padding: 35px
    }

    .pl15 {
      padding-left: 15px
    }

    .pr15 {
      padding-right: 15px
    }

    .plr45 {
      padding-left: 45px;
      padding-right: 45px
    }

    .p-t5 {
      padding-top: 5px
    }

    .p-t10 {
      padding-top: 10px
    }

    .p-t15 {
      padding-top: 15px
    }

    .pt-35 {
      padding-top: 35px
    }

    .pt-150 {
      padding-top: 150px
    }

    .pt-15 {
      padding-top: 15vh
    }

    .pt-30 {
      padding-top: 30vh
    }

    .m-auto {
      margin: 0 auto
    }

    .m-t0 {
      margin-top: 0
    }

    .m-b0 {
      margin-bottom: 0
    }

    .m-t1 {
      margin-top: 1rem
    }

    .m-t2 {
      margin-top: 2rem
    }

    .m-t3 {
      margin-top: 3rem
    }

    .m-t4 {
      margin-top: 4rem
    }

    .m-t5 {
      margin-top: 5rem
    }

    .m-b1 {
      margin-bottom: 1rem
    }

    .m-b2 {
      margin-bottom: 2rem
    }

    .m-b3 {
      margin-bottom: 3rem
    }

    .m-b4 {
      margin-bottom: 4rem
    }

    .m-b5 {
      margin-bottom: 5rem
    }

    .m-l1 {
      margin-left: 1rem
    }

    .m-l2 {
      margin-left: 1rem
    }

    .m-l3 {
      margin-left: 1rem
    }

    .m-l4 {
      margin-left: 1rem
    }

    .m-l5 {
      margin-left: 1rem
    }

    .m-r1 {
      margin-right: 1rem
    }

    .m-r2 {
      margin-right: 1rem
    }

    .m-r3 {
      margin-right: 1rem
    }

    .m-r4 {
      margin-right: 1rem
    }

    .m-r5 {
      margin-right: 1rem
    }

    .m-tb1 {
      margin-top: 1rem;
      margin-bottom: 1rem
    }

    .m-tb2 {
      margin-top: 2rem;
      margin-bottom: 2rem
    }

    .m-tb3 {
      margin-top: 3rem;
      margin-bottom: 3rem
    }

    .m-tb4 {
      margin-top: 4rem;
      margin-bottom: 4rem
    }

    .m-tb5 {
      margin-top: 5rem;
      margin-bottom: 5rem
    }

    .text-white {
      color: #fff
    }

    .text-black {
      color: #000
    }

    .text-pink {
      color: #eb0e6e
    }

    .bg-pink {
      background-color: #eb0e6e
    }

    .bg-darkpink {
      background-color: #74174c
    }

    .text-center {
      text-align: center
    }

    .text-left {
      text-align: left
    }

    .text-right {
      text-align: right
    }

    .text-justify {
      text-align: justify
    }

    .align-center {
      align-items: center
    }

    .text-capitalize {
      text-transform: capitalize
    }

    .text-uppearcase {
      text-transform: uppercase
    }

    .text-lowercase {
      text-transform: lowercase
    }

    .font-bold {
      font-family: Montserrat,sans-serif
    }

    .font-weight100 {
      font-weight: 100
    }

    .font-weight200 {
      font-weight: 200
    }

    .font-weight300 {
      font-weight: 300
    }

    .font-weight400 {
      font-weight: 400
    }

    .font-weight500 {
      font-weight: 500
    }

    .font-weight-blod {
      font-weight: 700
    }

    .font-weight-bolder {
      font-weight: bolder
    }

    .font-weight-lighter {
      font-weight: lighter
    }

    .font-weight600 {
      font-weight: 600
    }

    .font-12 {
      font-size: 12px
    }

    .font-14 {
      font-size: 18px
    }

    .font-14 {
      font-size: 14px
    }

    .font-16 {
      font-size: 16px
    }

    .font-18 {
      font-size: 18px
    }

    .font-20 {
      font-size: 20px
    }

    .font-22 {
      font-size: 22px
    }

    .font-24 {
      font-size: 24px
    }

    .font-26 {
      font-size: 26px
    }

    .font-28 {
      font-size: 28px
    }

    .font-30 {
      font-size: 30px
    }

    .font-32 {
      font-size: 32px
    }

    .font-34 {
      font-size: 34px
    }

    .font-36 {
      font-size: 36px
    }

    .d-none {
      display: none
    }

    .d-xlarge-none {
      display: none
    }

    .d-large-none {
      display: none
    }

    .d-medium-none {
      display: none
    }

    .d-small-none {
      display: none
    }

    .d-block {
      display: block
    }

    .d-xlarge-block {
      display: block
    }

    .d-large-block {
      display: block
    }

    .d-medium-block {
      display: block
    }

    .d-small-block {
      display: block
    }

    .border-radius {
      border-radius: 10px
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      -webkit-box-shadow: inset 0 0 5px #c7216b;
      background: #e69dbf
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      border-radius: 4px
    } 
 
    #weare {
     padding-top:50px;
    }

    /* Responsive */
    @media (max-width:767px) {
      .container {
        width: 100%;
        max-width: 100%;
        padding: 0 15px
      }

      .width20 {
        width: 100%
      }

      .font-26 {
        font-size: 22px
      }

      .btnBox {
        margin: 0 0
      }

      .callWrapper {
        width: 58%;
        margin-top: 4px;
        padding-bottom: 14px
      }

      .slider .slider-headline h1 {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.4;
        text-align: left
      }

      .row {
        display: block;
        flex-direction: column;
        flex-wrap: wrap;
        -ms-flex-wrap: wrap
      }

      .lp-img-size {
        width: 100%;
        height: auto
      }

        .lp-img-size.m-l1 {
          margin-left: 0
        }

      .lp-promises-img img {
        width: auto
      }

      #promises .lp-row.row.m-t2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        -ms-flex-wrap: wrap
      }

        #promises .lp-row.row.m-t2 .lp-promises.xlarge-2.large-2.medium-2.small-6 {
          padding: 15px 0
        }

      .coliver-talk-carousel {
        height: 320px
      }

      .plr45 {
        padding-left: 0;
        padding-right: 0
      }

      .shadow-effect .plr45 {
        padding-left: 45px;
        padding-right: 45px
      }

      .shadow-effect .font-22 {
        font-size: 18px
      }

      .shadow-effect .font-16 {
        padding-top: 10px;
        font-size: 14px
      }

      .logo-place img {
        position: absolute;
        left: 0;
        width: 100px
      }

      .pt-30 {
        padding-top: 17vh
      }

      #offer .lp-row.row {
        display: flex;
        flex-direction: row
      }

      #offer .lp-item.width20 {
        width: 33.33%
      }

      .lp-item-img img {
        width: 38px
      }

      section {
        padding: 0 0 18px 0;
        background: #fff
      }

        section#offer {
          padding-top: 10px;
          padding-bottom: 0
        }

      p {
        font-size: 14px;
        line-height: 1.5
      }

      .font-14 {
        font-size: 12px
      }

      .font-16 {
        font-size: 14px
      }

      .font-18 {
        font-size: 14px
      }

      .font-20 {
        font-size: 14px
      }

      .lp-item .lp-item-heading.font-14 {
        font-size: 14px
      }

      #scheduleBar {
        display: block
      }

      .ulMainForm > li.row.fieldWrap {
        width: 111%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        -ms-flex-wrap: wrap
      }

      #faq-testimonials {
        margin-top: 15px
      }

      .m-hide {
        display: none
      }

      .logo-place {
        position: relative
      }

        .logo-place .WebLogo {
          left: 0
        }

      section.formbox {
        position: relative;
        width: 100vw;
        right: 0px;
        height: auto;
        padding: 0;
      }

      .bgBottom {
        width: 100%;
        margin-top: 20px
      }

      .slider-headline.pt-35 {
        padding-top: 20px
      }

      #weare {
           padding-top: 10px;
      }
    }

    @media (min-width:320px) and (max-width:360px) {
      .WebLogo:before {
        background-position: 0 -146px;
        background-size: 400px auto
      }
    }

    @media only screen and (max-width:360px) {
      .slider-headline h1 {
        font-size: 18px;
        margin-bottom: 12px
      }
    }

    @media only screen and (max-width:320px) {
      .font-26 {
        font-size: 20px
      }

      .slider .slider-headline h1 {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.4;
        text-align: left;
        margin-bottom: 12px
      }

      .pt-30 {
        padding-top: 25vh
      }
    }

    @media only screen and (min-width:375px) and (max-width:380px) {
      .slider .slider-headline h1 {
        font-size: 19px;
        margin-bottom: 12px
      }
    }

    @media only screen and (max-width:411px) and (min-width:410px) {
      .slider .slider-headline h1 {
        font-size: 20px;
        margin-bottom: 12px
      }
    }

    @media only screen and (max-width:455px) and (min-width:454px) {
      .slider .slider-headline h1 {
        margin-bottom: 17px
      }
    }

    @media only screen and (min-width:413px) and (max-width:414px) {
      .slider .slider-headline h1 {
        font-size: 19px;
        margin-bottom: 14px
      }
    }

    @media (max-width:1350px) and (min-width:1310px) {
      .lp-form-section {
        overflow: auto;
        max-height: 208px;
        overflow: auto
      }

      .logo-place .WebLogo {
        left: -8vw
      }
    }

    @media (max-width:1430px) and (min-width:1410px) {
      .lp-form-section {
        overflow: auto;
        max-height: 300px;
        overflow: auto
      }
    }

    @media (max-width:1400px) and (min-width:1300px) {
      .lp-form-section {
        max-height: 326px
      }
    }

    @media (max-width:1310px) and (min-width:1260px) {
      .lp-form-section {
        max-height: 203px
      }

      .logo-place img {
        left: 0
      }

      .logo-place .WebLogo {
        left: -8vw
      }
    }

    @media only screen and (max-width:1280px) {
      .logo-place img {
        left: 0
      }

      .logo-place .WebLogo {
        left: -7vw
      }
    }

    @media (max-width:1270px) and (min-width:1200px) {
      section {
        padding: 38px 0 25px 0
      }

      .slider-headline h1 {
        font-size: 36px;
        line-height: 1.2
      }

      .lp-item-heading.font-18 {
        font-size: 12px
      }

      .spnPhonenumber {
        font-size: 14px;
        margin-top: 0
      }

      .CallImg {
        height: 25px;
        margin-top: 2px
      }

      .spnimgHolder {
        height: 28px;
        width: 28px;
        margin-right: 6px
      }

      .lp-img-size {
        width: 100%;
        height: 185px
      }

      .lp-item-img img {
        width: 55px
      }

      .buttonCSS {
        font-size: 14px
      }

      p {
        font-size: 16px;
        line-height: 1.5
      }

      .font-26 {
        font-size: 22px
      }

      .font-18 {
        font-size: 16px
      }

      .lp-promises-img img {
        width: 63%
      }

      .lp-img-size.m-l1, .lp-img-size.m-r1 {
        margin: 0;
        padding: 6px
      }

      .pt-150 {
        padding-top: 30vh
      }

      .logo-place img {
        position: absolute;
        left: -80px;
        width: 100px
      }

      .callWrapper {
        display: flex;
        justify-content: center;
        align-items: center
      }

      .lp-form-section {
        max-height: 210px
      }

      .logo-place .WebLogo {
        left: -7vw
      }
    }

    @media (max-width:1200px) and (min-width:1024px) {
      .lp-form-section {
        max-height: 187px
      }
    }

    @media only screen and (max-width:1024px) {
      .container {
        max-width: 960px
      }

      .pt-30 {
        padding-top: 17vh
      }

      .logo-place .WebLogo {
        left: 0
      }

      section.formbox {
        position: relative;
        width: 100vw;
        right: 0px;
        height: auto;
        padding: 0;
      }
    }

    @media only screen and (max-width:768px) {
      .container {
        max-width: 720px
      }
    }
    /*theme styles*/
    .text-heading {
      font-size: 18px;
      text-shadow: 0 0 1px #eb0e6e;
      position: relative;
      margin-bottom: 6px
    }

    .section-heading h2 {
      margin: 5px 0 10px 0
    }

    .formboxInside {
      background-color: #eb0e6e;
      -webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0,.2);
      box-shadow: 0 5px 20px 0 rgba(0,0,0,.2);
      z-index: 1;
      width: 100%;
      margin: 0 auto
    }

    .text-heading {
      font-size: 18px;
      text-shadow: 0 0 1px #eb0e6e;
      position: relative;
      margin-bottom: 6px
    }

    .text-center {
      text-align: center
    }

    .text-white {
      color: #fff
    }

    .ulMainForm {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      padding-left: 0;
      width: 94%;
      margin: 0 0 0 4px;
      list-style: none;
      margin-top: 0;
      margin-bottom: 0
    }

    * {
      box-sizing: border-box
    }

    .hideimportant {
      display: none
    }

    p {
      font-size: 14px;
      line-height: 1.5
    }

    .opacity05 {
      opacity: .5
    }

    .opacity06 {
      opacity: .6
    }

    .opacity08 {
      opacity: .8
    }

    label {
      font-size: 12px
    }

    .position-absolute {
      position: absolute;
      top: 0
    }

    body, html {
      font-family: Montserrat,sans-serif;
      font-size: 14px;
      background-color: #f6f6f6;
      margin: 0
    }

    #slider {
      padding: 0
    }

    .slider-headline h1 {
      font-size: 34px;
      font-weight: 700;
      color: #d60a68;
      text-shadow: 0 1px 4px #d60a68ad
    }

    .sub-headline {
      font-size: 22px;
      font-weight: 400
    }

    .logo-place .WebLogo {
      position: absolute;
      left: -11vw
    }

    #offer {
      padding-top: 10px;
      padding-bottom: 0
    }

    .lp-img-size {
      width: 96%
    }

      .lp-img-size amp-img {
        max-width: 100%
      }

    .lp-item-img amp-img {
      width: 50px
    }

    .lp-promises-img img {
      width: 68%
    }

    #faq .owl-nav {
      position: absolute;
      display: flex;
      top: 40%;
      width: 100%
    }

      #faq .owl-nav .owl-prev {
        right: 6px;
        position: absolute;
        outline: 0
      }

      #faq .owl-nav .owl-next img {
        transform: rotate(180deg)
      }

      #faq .owl-nav .owl-next {
        left: 6px;
        position: absolute
      }

    .coliver-talk-carousel {
      border: 6px solid #eb0e6e;
      background: #eaeaea;
      padding: 0 43px
    }

    #coliverstalk .owl-nav {
      position: absolute;
      display: flex;
      top: 43%;
      width: 100%
    }

      #coliverstalk .owl-nav .owl-prev {
        right: 6px;
        position: absolute
      }

      #coliverstalk .owl-nav .owl-next img {
        transform: rotate(180deg)
      }

      #coliverstalk .owl-nav .owl-next {
        left: 6px;
        position: absolute
      }

    .FormWrapper {
      margin: 0 auto
    }

    .lp-form {
      margin: 10px 0
    }

    .formbox {
      width: 25vw;
      height: 100vh;
      position: fixed;
      right: 3%;
      z-index: 100;
      -webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0,.2);
      box-shadow: 0 5px 20px 0 rgba(0,0,0,.2);
      border-radius: 0;
      z-index: 999;
      top: 0;
      background: #ffffff20;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center
    }

    .btnBox {
      width: 100%;
      color: #fff;
      text-align: center;
      margin: 8px 0 20px 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column
    }

    .buttonCSS {
      text-align: center;
      min-width: 134px;
      padding: 12px 20px;
      font-size: 16px;
      line-height: 14px;
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      cursor: pointer;
      -o-transition: all .6s ease-in-out;
      transition: all .6s ease-in-out;
      -webkit-transition: all .6s ease-in-out;
      border: 0;
      font-weight: 600;
      margin: 0 auto;
      background-color: #fff;
      color: #bd1261;
      -webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0,.2);
      box-shadow: 0 5px 20px 0 rgba(0,0,0,.2);
      outline: 0
    }

    .callWrapper {
      text-decoration: none;
      color: #fff;
      margin: 0 auto;
      margin-top: 14px;
      display: flex;
      justify-content: center
    }

    .spnimgHolder {
      background-color: #fff;
      height: 45px;
      width: 45px;
      border-radius: 50%;
      display: block;
      float: left;
      -webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0,.2);
      box-shadow: 0 5px 20px 0 rgba(0,0,0,.2)
    }

    .CallImg {
      height: 35px;
      margin-top: 5px
    }

    .spnPhonenumber {
      margin-top: 10px;
      font-size: 20px;
      display: block;
      font-weight: 600;
      display: flex;
      align-items: center
    }

      .spnPhonenumber i.fa.fa-phone {
        background: #fff;
        border-radius: 50%;
        color: #ef0075;
        padding: 4px 6px;
        font-size: 14px;
        margin-right: 7px;
      }

    .formboxInside {
      background-color: #eb0e6e;
      -webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0,.2);
      box-shadow: 0 5px 20px 0 rgba(0,0,0,.2);
      z-index: 1;
      width: 100%;
      margin: 0 auto
    }

    .ulMainForm {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      padding-left: 0;
      width: 94%;
      margin: 0 0 0 4px;
      list-style: none;
      margin-top: 0;
      margin-bottom: 0
    }

      .ulMainForm > li {
        margin: 12px 0
      }

    .fieldWrap {
      position: relative
    }

    .fwIcon {
      position: absolute;
      left: -36px;
      fill: #fff;
      top: 3px
    }

    .inputTxt {
      width: 100%;
      color: #fff
    }

    .inputTxt {
      background-color: #eb0e6e;
      height: 40px;
      border-top: none;
      border-right: none;
      border-bottom: 1px solid #fff;
      border-left: none;
      border-image: initial;
      outline: 0
    }

      .inputTxt::placeholder {
        color: #fff
      }

    .validationError {
      width: auto;
      color: #6f1648;
      height: 23px;
      font-size: 11px;
      line-height: 17px;
      padding: 3px 5px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      right: -34px;
      top: 35px;
      z-index: 9;
      background: #fff;
      margin-right: 33px;
      position: absolute;
      float: right
    }

    .inputddl {
      background-color: #eb0e6e;
      height: 30px;
      color: #fff;
      width: 112%;
      border-bottom: 1px solid #fff;
      border-top: 0;
      border-left: 0;
      border-right: 0
    }

      .inputddl > option {
        background-color: #fff;
        color: #000
      }

    .validationError::before {
      border-bottom: 6px solid #fff;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      content: "";
      height: 0;
      position: absolute;
      top: -6px;
      width: 0;
      right: 10px
    }

    .radioInputGroup [type=radio]:checked, [type=radio]:not(:checked) {
      position: absolute;
      left: 0;
      z-index: 999;
      top: 0;
      opacity: 0;
      width: 21px;
      height: 22px
    }

      .radioInputGroup [type=radio]:checked + label, .radioInputGroup [type=radio]:not(:checked) + label {
        position: relative;
        padding-left: 22px;
        cursor: pointer;
        line-height: 18px;
        display: inline-block
      }

        .radioInputGroup [type=radio]:checked + label:before, .radioInputGroup [type=radio]:not(:checked) + label:before {
          content: '';
          position: absolute;
          left: -3px;
          top: 0;
          width: 14px;
          height: 14px;
          border: 2px solid #74174c;
          border-radius: 100%;
          background: #fff
        }

        .radioInputGroup [type=radio]:checked + label:after, .radioInputGroup [type=radio]:not(:checked) + label:after {
          content: '';
          width: 10px;
          height: 10px;
          background: #f0086e;
          position: absolute;
          top: 4px;
          left: 4px;
          border-radius: 100%;
          -webkit-transition: all .2s ease;
          transition: all .2s ease
        }

        .radioInputGroup [type=radio]:not(:checked) + label:after {
          opacity: 0;
          -webkit-transform: scale(0);
          transform: scale(0)
        }

        .radioInputGroup [type=radio]:checked + label:after, .radioInputGroup [type=radio]:not(:checked) + label:after {
          content: '';
          width: 10px;
          height: 10px;
          background: #74174c;
          position: absolute;
          top: 4px;
          left: 1px;
          border-radius: 100%;
          -webkit-transition: all .2s ease;
          transition: all .2s ease
        }

    .lp-form-section::-webkit-scrollbar {
      width: 4px;
      height: 4px
    }

    #ulOtpForm {
      display: flex;
      align-items: center;
      justify-content: center
    }

    .btnResend {
      font-size: 12px;
      display: none;
      letter-spacing: 0;
      cursor: pointer;
      text-transform: uppercase;
      padding: 3px;
      color: #fff
    }

    .btnClick {
      color: #fff;
      cursor: pointer;
      font-weight: 700
    }

    .spnOTP {
      right: 24px;
      bottom: 2px;
      font-size: 12px;
      color: #fff
    }

    .lblOTPTimer {
      right: -35px;
      position: absolute;
      bottom: 4px;
      padding-top: 7px;
      padding-left: 0;
      padding-bottom: 5px
    }

    .lp-form-section select {
      background-color: #eb0e6e;
      height: 30px;
      border-top: none;
      border-right: none;
      border-bottom: 1px solid #fff;
      border-left: none;
      border-image: initial;
      outline: 0;
      color: #fff;
      width: 100%
    }

    #ddlTimeSlots {
      height: 35px;
      border: 0px;
    }

    div#dvTimeSlots {
      border-bottom: 1px solid #fff;
    }

    amp-date-picker#date-picker {
      height: 40px;
    }

    #ScheduleDate {
      height: 30px;
      border-top: none;
      border-right: none;
      border-bottom: 1px solid #fff;
      border-left: none;
      border-image: initial;
      outline: 0;
      color: #fff;
      width: 111%;
      background: 0 0
    }

      #ScheduleDate::placeholder {
        color: #fff
      }

    .lp-form-section-date select {
      background-color: #eb0e6e;
      height: 30px;
      border-top: none;
      border-right: none;
      border-bottom: 1px solid #fff;
      border-left: none;
      border-image: initial;
      outline: 0;
      color: #fff;
      width: 100%
    }

    .ulMainForm > li.row.fieldWrap {
      width: 111%
    }

    #ddlLocation, #pplLocation {
      width: 100%
    }

    footer.grey-bg.height {
      padding: 16px;
      background: #f9f9f9
    }

    #UpdateProgress1 {
      top: 0;
      left: 0;
      position: fixed;
      z-index: 10000000;
      background: #ffffffde;
      height: 100%;
      width: 100%;
      margin: auto
    }

    #loadingmsg {
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      position: relative;
      margin: 0 auto;
      text-align: -webkit-center;
      text-align: -moz-center
    }

    #scheduleBar {
      padding: 0;
      display: none
    }

    .schedule-mobile {
      background: #ef0075;
      padding: 8p x 30px;
      justify-content: center;
      display: flex
    }

    #BtnScheduleVisit {
      text-align: center;
      min-width: 134px;
      padding: 12px 20px;
      font-size: 16px;
      line-height: 14px;
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      cursor: pointer;
      -o-transition: all .6s ease-in-out;
      transition: all .6s ease-in-out;
      -webkit-transition: all .6s ease-in-out;
      border: 0;
      font-weight: 600;
      margin: 0 auto;
      background-color: #fff;
      color: #bd1261;
      -webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0,.2);
      box-shadow: 0 5px 20px 0 rgba(0,0,0,.2);
      outline: 0
    }

      #BtnScheduleVisit:hover {
        color: #bd1261;
        border: 1px solid #fff;
        font-weight: 600;
        background: #fff;
        cursor: pointer;
        outline: 0;
        border-radius: 12px
      }

    .WebLogo:before {
      width: 105px;
      height: 105px
    }

    .AlignImage {
      display: flex;
      justify-content: center
    }

    .offerImageSize:before {
      width: 50px;
      height: 40px
    }

    .promisesImageSize:before {
      width: 75px;
      height: 75px
    }

    .FAlignImage {
      display: flex
    }

    .FOfferImgSize:before {
      width: 36px;
      height: 30px;
      margin-right: 10px
    }

    #faq h1 {
      outline: none;
      padding: 10px;
    }

    #faq amp-accordion > section {
      padding-bottom: 8px
    }

    amp-accordion > section[expanded] > :last-child {
      border: 1px solid #eaeaea;
      border-top: 0;
      padding: 14px
    }

    .lp-row ul {
      list-style-type: none;
      padding: 0;
      width: 100%
    }

      .lp-row ul li {
        width: 50%;
        float: left
      }

    #promises .lp-row ul li {
      width: 33.33%;
      float: left
    }

    .FAlignImage i {
      color: #fff;
      align-items: center;
      display: flex;
      margin: 0 12px 0 10px;
      font-size: 22px;
      width: 27px
    }

    #ScheduleDetails.inactive {
      display: none;
    }

    #ScheduleDetails.active {
      display: block;
    }

    #txtScheduleDate {
      cursor: pointer;
    }

    #dvTimeSlots {
      width: 50%;
    }

    .CalendarMonthGrid {
      overflow-y: auto;
      overflow-x: hidden;
    }

    .DayPickerNavigation_container {
      width: 20%;
      margin: 13px auto;
    }

    .loader {
      top: 0;
      left: 0;
      position: fixed;
      z-index: 10000000;
      background: #ffffffde;
      height: 100%;
      width: 100%;
      margin: auto;
    }

    .strip-holder {
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      position: relative;
      margin: 0 auto;
      text-align: -webkit-center;
      text-align: -moz-center;
    }
  </style>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
      animation: -amp-start 8s steps(1,end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
</head>
<body>

  <section class="slider-wrapper section section-1" id="slider">
    <div class="slider">
      <div class="container">
        <div class="row">
          <div class="xlarge-4 large-4 medium-12 small-12 text-white">
            <div class="logo-place float-left pt-35">
              <a href="/cowork247">
                <amp-img src="/assets/cowork247/assets/images/logo/cowork_logo.png" alt="Colive Logo" height="50" width="250"></amp-img>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="xlarge-8 large-8 medium-12 small-12 text-white">

            <div class="">
              <div class="slider-headline pt-35">
                <h1>
                  Coworking Spaces in Bangalore<br>
                  Your Space-Your Office
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-3" id="weare">
    <div class="container">
      <div class="row">
        <div class="xlarge-8 large-8 medium-12 small-12 text-center">
          <div class="section-heading text-center">
            <h2 class="text-left font-weight600 font-22">Who we are!</h2>
          </div>
          <div class="row">
            <div class="lp-text text-justify">
              <p class="m-b0">
                CoWork247 is an innovative coworking office rental company that rents trendy spaces to the small & medium Enterprises (SME) segment that includes professional firms, technology companies & new-age startups. CoWork247 shared offices bring in a perfect blend of privacy & community to its tenants. Our shared workspaces users can access large company benefits while leaving their own private office!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-2" id="offer">
    <div class="container">
      <div class="row">
        <div class="xlarge-8 large-8 medium-12 small-12">
          <div class="section-heading text-center">
            <h2 class="text-left font-weight600 font-22">Offerings</h2>
          </div>
          <div class="lp-row row">
            <ul class="m-t0">
              <li>
                <div class="lp-item m-b1">
                  <div class="lp-item-heading font-14 m-auto"><strong>Coworking Desks</strong></div>
                  <div class="lp-item-heading font-12 m-t1">Low Cost, Low Advance</div>
                  <div class="lp-item-heading font-12 m-t1">Swipe and Start Working</div>
                  <div class="lp-item-heading font-12 m-t1">Free wifi and electricity</div>
                </div>
              </li>
              <li>
                <div class="lp-item m-b1">
                  <div class="lp-item-heading font-14 m-auto"><strong>Private Offices</strong></div>
                  <div class="lp-item-heading font-12 m-t1">Private Spaces </div>
                  <div class="lp-item-heading font-12 m-t1">Central A/C</div>
                  <div class="lp-item-heading font-12 m-t1">Free meeting room and conference</div>
                </div>
              </li>
              <li>
                <div class="lp-item m-b1">
                  <div class="lp-item-heading font-14 m-auto"><strong>Suites</strong></div>
                  <div class="lp-item-heading font-12 m-t1">Private Spaces and extra cabin </div>
                  <div class="lp-item-heading font-12 m-t1">Private A/C</div>
                  <div class="lp-item-heading font-12 m-t1">Free Meeting and Conference</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-4 m-hide" id="promises">
    <div class="container">
      <div class="row">
        <div class="xlarge-8 large-8 medium-12 small-12">
          <div class="section-heading text-center">
            <h2 class="text-left font-weight600 font-22">Workspace Amenities</h2>
          </div>
          <div class="lp-row row">
            <ul class="m-t0 m-b0">
              <li>
                <div class="lp-promises-heading font-14 font-bold m-b1">Power Backup </div>
              </li>
              <li>
                <div class="lp-promises-heading font-14 font-bold m-b1">Air Conditioner</div>
              </li>
              <li>
                <div class="lp-promises-heading font-14 font-bold m-b1">Electricity</div>
              </li>
              <li>
                <div class="lp-promises-heading font-14 font-bold m-b1">Receptionist</div>
              </li>
              <li>
                <div class="lp-promises-heading font-14 font-bold m-b1">Meeting Room</div>
              </li>
              <li>
                <div class="lp-promises-heading font-14 font-bold m-b1">Security</div>
              </li>
              <li>
                <div class="lp-promises-heading font-14 font-bold m-b0">Cafeteria</div>
              </li>
              <li>
                <div class="lp-promises-heading font-14 font-bold m-b0">Wifi</div>
              </li>
              <li>
                <div class="lp-promises-heading font-14 font-bold m-b0">Housekeeping </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="formbox">
    <div class="formboxInside">
      <h2 class="text-heading text-center text-white m-t2">Get Offers!</h2>
      <form action-xhr="/api/AMP/CoworkLeadInsert" method="post" target="_top" custom-validation-reporting="show-first-on-submit" data-initialize-from-url>
        <ul id="ulMainForm" class="ulMainForm">
          <li>
            <div class="fieldWrap floatingName FormNameLogo FAlignImage FOfferImgSize">
              <i class="fa fa-user" aria-hidden="true"></i>
              <input name="txtName" type="text" maxlength="50" id="txtName" class="inputTxt" placeholder="Name *" autocomplete="off" required>
              <span id="rfvtxtName" class="validationError" visible-when-invalid="valueMissing" validation-for="txtName">Please enter Name</span>
            </div>
          </li>
          <li>
            <div class="fieldWrap FormPhoneLogo FAlignImage FOfferImgSize">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <input name="txtMobileNumber" type="text" maxlength="10" minlength="10" id="txtMobileNumber" class="inputTxt" placeholder="Phone Number *" autocomplete="off" pattern="^[6789]\d{9}|[0-9]" required>
              <span id="rfvtxtMobileNumber" class="validationError" visible-when-invalid="valueMissing" validation-for="txtMobileNumber">Please enter Phone Number</span>
              <span id="regtxtMobileNumber" class="validationError" visible-when-invalid="patternMismatch" validation-for="txtMobileNumber">Please enter a valid Phone Number</span>
            </div>
          </li>
          <li>
            <div class="fieldWrap FormEmaillogo FAlignImage FOfferImgSize">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <input name="txtEmail" type="text" maxlength="50" id="txtEmail" class="inputTxt" placeholder="Email *" autocomplete="off" pattern="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" required>
              <span id="rfvtxtEmail" class="validationError" visible-when-invalid="valueMissing" validation-for="txtEmail">Please enter EmailID</span>
              <span id="regtxtEmail" class="validationError" visible-when-invalid="patternMismatch" validation-for="txtEmail">Please enter a valid EmailID</span>
            </div>
          </li>
          <li>
            <div class="fieldWrap FormLocationLogo FAlignImage FOfferImgSize">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <div id="ddlLocation" class="Fullwidth radioInputGroup text-white">
                <div class="lp-form-section">
                  <select name="ddlLocations" id="ddlLocations" class="lp-form-section" required>
                    <option value="1,Marathahalli" selected>Marathahalli</option>
                  </select>
                  <span id="rfvddllocations" class="validationError" visible-when-invalid="valueMissing" validation-for="ddlLocations">Please select a locations</span>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="bgBottom">
              <div class="btnBox">
                <input type="hidden" id="utm_source" name="utm_source" data-allow-initialization />
                <input type="hidden" id="utm_campaign" name="utm_campaign" data-allow-initialization />
                <input type="hidden" id="utm_medium" name="utm_medium" data-allow-initialization />
                <input type="hidden" id="utm_keyword" name="utm_keyword" data-allow-initialization />
                <input type="hidden" id="gclid" name="gclid" data-allow-initialization />
                <input type="hidden" id="redirectURL" name="redirectURL" value="cowork247/offers/thankyou" />
                <input type="submit" name="btnSubmit" value="Schedule a visit" id="btnSubmit" class="buttonCSS btn_blue">
                <a href="tel:+917676000500" id="ContactContainer1" class="callWrapper">
                  <span class="spnPhonenumber">7676 000 500</span>
                </a>
              </div>
            </div>
          </li>
        </ul>
        <div submitting>
          <div class="loader" id="AjaxLoader">
            <div class="strip-holder">
              <amp-img src="/assets/images/loader.gif" alt="Colive Loader" height="50" width="50"></amp-img>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!-- footer area -->
  <footer class="grey-bg height">
    <div class="container">
      <div class="float-left white-text copyright-text">&copy; 2020 Colive, All right reserved</div>
    </div>
  </footer>
  <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
      {
      "vars": {
      "gtag_id": "AW-918341494",
      "config": {
      "AW-918341494": {
      "groups": "default"
      }
      }
      },
      "triggers": {
      "C_AnUoZbPrkPA": {
      "on": "click",
      "selector": "#btnSubmit",
      "vars": {
      "event_name": "conversion",
      "send_to": ["AW-918341494/YdQbCLjUh7oBEPaO87UD"]
      }
      }
      }
      }
    </script>
  </amp-analytics>
</body>
</html>