<html>

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Site title -->
    <title>Colive Holiday - 2020</title>
    <!-- favicon -->
    <link rel="icon" href="https://www.colive.in/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        /* Color Codes */
        .greybg {
            background: #d2d2d2;
        }

        .yellowbg {
            background: #e9b164;
        }

        .goldenyellowbg {
            background: #cb9c70;
        }

        .lightyellowbg {
            background: #cbbe70;
        }

        .lightgreenbg {
            background: #9fcc71
        }

        .darkbluebg {
            background: #3f51b5;
        }

        
        .pink {
            background: #ef0073 !important;
        }
        /* Color Codes */

        .design_table_wrapper {
            padding: 15px;
        }

        .d-flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .CalendarCard .CalendarDate {
            text-align: center;
            width: 14%;
            padding: 0 15px 0 0;
        }

        .CalendarCard .CalendarHoliday {
            width: 75%;
            align-items: center;
            border-radius: 8px;
        }

        .CalendarCard {
            margin-bottom: 1rem;
        }

        .ByDate {
            font-size: 22px;
            font-weight: 800;
            color: #112950;
            letter-spacing: 2px;
        }

        .ByDay {
            font-size: 12px;
            text-transform: capitalize;
            color: #112950;
            font-weight: 500;
            letter-spacing: 1;
        }

        .HolidayDetails {
            font-size: 14px;
            font-weight: 500;
            color: #ffffff;
            padding: 12px;
        }

        .CalendarDayList {
            padding-left: 10px;
            padding: 4px 12px 4px 12px;
        }

        .HolidayTitle {
            color: #ffffff;
            background: #ef0073;
            padding: 15px;
            margin: 5px 0px 18px;
            font-weight: 600;
            font-size: 18px;
            text-align: center;
            border-radius: 8px;
        }

        .HCalendayDate {
            padding: 4px 14px 4px 11px;
            background: #f1f1f1;
            border-radius: 8px;
        }

        .row.d-flex {
            align-items: center;
            justify-content: center;
        }

        .MonthTitle .ByMonthYear {
            display: flex;
            align-items: center;
            position: relative;
            color: #ef0073;
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .MonthTitle .ByMonthYear:after {
            position: absolute;
            content: "";
            display: inline-block;
            width: 100%;
            vertical-align: middle;
            height: 2px;
            margin: 0px 3% 0 0;
            background: #e0e0e0;
        }

        .MonthTitle .ByMonthYear p {
            z-index: 1;
            background: #fff;
            margin-left: 16px;
            margin-bottom: 0px;
            margin-top: 0px;
            padding: 0px 5px;
        }

    </style>
</head>

<body style="margin:0px;">
    <div class="design_table_wrapper">
        <div class="HolidayTitle">Holidays - 2020 </div>
        <div class="table_in_wrapper">
            <div class="MonthTitle">
                <div Class="ByMonthYear">
                    <p>January</p>
                </div>
            </div>
            <!-- /. card-1 -->
            <div class="CalendarCard Card-1">
                <div class="row d-flex">
                    <div class="CalendarDate">
                        <div class="HCalendayDate">
                            <div class="ByDate">01</div>
                            <div class="ByDay">Wed</div>
                        </div>
                    </div>
                    <div class="d-flex CalendarHoliday greybg">
                        <div class="CalendarDayList">
                            <div class="HolidayDetails">New Year</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- /. Card-2 -->
            <div class="CalendarCard Card-1">
                <div class="row d-flex">
                    <div class="CalendarDate">
                        <div class="HCalendayDate">
                            <div class="ByDate">15</div>
                            <div class="ByDay">Wed</div>
                        </div>
                    </div>
                    <div class="d-flex CalendarHoliday greybg">
                        <div class="CalendarDayList">
                            <div class="HolidayDetails">Sankranti</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- /. card-3 -->
            <div class="CalendarCard Card-1">
                <div class="row d-flex">
                    <div class="CalendarDate">
                        <div class="HCalendayDate">
                            <div class="ByDate">26</div>
                            <div class="ByDay">Sun</div>
                        </div>
                    </div>
                    <div class="d-flex CalendarHoliday greybg">
                        <div class="CalendarDayList">
                            <div class="HolidayDetails">Republic Day</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /. -->

            <div class="MonthTitle">
                <div Class="ByMonthYear">
                    <p>March</p>
                </div>
            </div>
            <!-- /. card-4 -->
            <div class="CalendarCard Card-1">
                <div class="row d-flex">
                    <div class="CalendarDate">
                        <div class="HCalendayDate">
                            <div class="ByDate">25</div>
                            <div class="ByDay">Wed</div>
                        </div>
                    </div>
                    <div class="d-flex CalendarHoliday yellowbg">
                        <div class="CalendarDayList">
                            <div class="HolidayDetails">Ugadi</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /. -->

            <div class="MonthTitle">
                <div Class="ByMonthYear">
                    <p>May</p>
                </div>
            </div>
            <!-- /.card-5 -->
            <div class="CalendarCard Card-1">
                <div class="row d-flex">
                    <div class="CalendarDate">
                        <div class="HCalendayDate">
                            <div class="ByDate">01</div>
                            <div class="ByDay">Fri</div>
                        </div>
                    </div>
                    <div class="d-flex CalendarHoliday goldenyellowbg">
                        <div class="CalendarDayList">
                            <div class="HolidayDetails">May Day</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /. -->

            <div class="MonthTitle">
                <div Class="ByMonthYear">
                    <p>August</p>
                </div>
            </div>
            <!-- /. card-6 -->
            <div class="CalendarCard Card-1">
                <div class="row d-flex">
                    <div class="CalendarDate">
                        <div class="HCalendayDate">
                            <div class="ByDate">15</div>
                            <div class="ByDay">Sat</div>
                        </div>
                    </div>
                    <div class="d-flex CalendarHoliday lightyellowbg">
                        <div class="CalendarDayList">
                            <div class="HolidayDetails">Independence Day</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- /. card-7 -->
            <div class="CalendarCard Card-1">
                <div class="row d-flex">
                    <div class="CalendarDate">
                        <div class="HCalendayDate">
                            <div class="ByDate">22</div>
                            <div class="ByDay">Sat</div>
                        </div>
                    </div>
                    <div class="d-flex CalendarHoliday lightyellowbg">
                        <div class="CalendarDayList">
                            <div class="HolidayDetails">Varasiddhi Vinayaka Vratha</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /. -->

            <div class="MonthTitle">
                <div Class="ByMonthYear">
                    <p>October</p>
                </div>
            </div>
            <!-- /. card-8 -->
            <div class="CalendarCard Card-1">
                <div class="row d-flex">
                    <div class="CalendarDate">
                        <div class="HCalendayDate">
                            <div class="ByDate">02</div>
                            <div class="ByDay">Fri</div>
                        </div>
                    </div>
                    <div class="d-flex CalendarHoliday lightgreenbg">
                        <div class="CalendarDayList">
                            <div class="HolidayDetails">Mahatma Gandhi Jayanthi</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- /. card-9 -->
            <div class="CalendarCard Card-1">
                <div class="row d-flex">
                    <div class="CalendarDate">
                        <div class="HCalendayDate">
                            <div class="ByDate">26</div>
                            <div class="ByDay">Mon</div>
                        </div>
                    </div>
                    <div class="d-flex CalendarHoliday lightgreenbg">
                        <div class="CalendarDayList">
                            <div class="HolidayDetails">Vijayadashami</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /. -->

            <div class="MonthTitle">
                <div Class="ByMonthYear">
                    <p>November</p>
                </div>
            </div>
            <!-- /. card-10 -->
            <div class="CalendarCard Card-1">
                <div class="row d-flex">
                    <div class="CalendarDate">
                        <div class="HCalendayDate">
                            <div class="ByDate">01</div>
                            <div class="ByDay">Sun</div>
                        </div>
                    </div>
                    <div class="d-flex CalendarHoliday darkbluebg">
                        <div class="CalendarDayList">
                            <div class="HolidayDetails">Kannada Rajyothsava</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- /. card-11 -->
            <div class="CalendarCard Card-1">
                <div class="row d-flex">
                    <div class="CalendarDate">
                        <div class="HCalendayDate">
                            <div class="ByDate">16</div>
                            <div class="ByDay">Mon</div>
                        </div>
                    </div>
                    <div class="d-flex CalendarHoliday darkbluebg">
                        <div class="CalendarDayList">
                            <div class="HolidayDetails">Deepavali</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>