<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:og="https://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' https://code.jquery.com https://cdnjs.cloudflare.com/ajax/libs/popper.js/">
    <title> Colive:  Safety</title>
    <meta name="robots" content="noindex, nofollow" />
    <!-- favicon -->
    <link rel="icon" href="https://www.colive.in/favicon.png" type="image/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #our6s_combo_Page {
            background: #f6f7f9;
            font-size: 16px;
            line-height:1.5;
        }
        section {
            padding: 40px;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .Our6S_Heading {
            font-size: 52px;
            color: #ef0075;
            font-weight: 600;
            margin-bottom: 8px;
        }
            .Our6S_Heading .Our6s_Heading_Tag {
                font-size: 28px;
                padding-left: 10px;
            }
        .Our6s_Tag_Heading {
            font-size: 24px;
            color: #000;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .Our6s_Heading1 {
            font-size: 20px;
            color: #000;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .Our6s_Content ul {
            padding-left: 22px;
            font-size: 20px;
            font-weight: 400;
            color: #222;
        }
        .Image_Wrapper_Our6s {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        @media (max-width: 767px) {
            section {
                padding: 18px;
                height: 100%;
                display: block;
                align-items: center;
            }
        }
    </style>
</head>

<body id="our6s_combo_Page">

    <section class="Our6s_Content_wrapper Our6s_Safety_Wrapper" id="Our6s_Safety_Wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col col-lg-8 col-md-8 col-sm-8 col-12">
                    <div class="Our6S_Heading">Safety<span class="Our6s_Heading_Tag">first</span></div>
                    <div class="Our6s_Tag_Heading">Colive cares and provides the maximum security to ensure the safety for each & every residents at the property.</div>
                    <div class="Our6s_Content">
                        <div class="Our6s_Heading1">Facial Recognition Access Management Engine</div>
                        <ul>
                            <li>Colive has a Frame (Facial Recognition Access Management Engine) across all the properties to shield its residents from non-residents, it protects from or unlikely to cause danger, risk incident</li>
                        </ul>
                    </div>

                    <div class="Our6s_Content">
                        <div class="Our6s_Heading1">Emergency Response Team</div>
                        <ul>
                            <li>ERT (Emergency Response Team) is available 24/7 to its residents in case of any emergency; the team shall response immediately to any incident raised at the doorstep.</li>
                        </ul>
                    </div>

                    <div class="Our6s_Content">
                        <div class="Our6s_Heading1">CCTV & Video Surveillance</div>
                        <ul>
                            <li>Colive properties are well-equipped with CCTV & Video Surveillance. The CSM team (Central Security Monitoring Team) will be monitoring all the events happening across the locations and report any untoward incidents to the security to act on the situation immediately.</li>
                        </ul>
                    </div>

                </div>
                <div class="col col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="Image_Wrapper_Our6s">
                        <img src="/assets/images/homepage/ourfeatures/Safety.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery first, then Popper, then Bootstrap JS., owl-carousel2 -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
</body>

</html>
