<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <title>Terms for Stay - Colive</title>
    <!-- favicon -->
    <link rel="icon" href="https://www.colive.in/favicon.png" type="image/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- fontawesome -->
    <style>
        .large-textcenter {
            font-size: 16px;
            text-align: left;
            padding: 10px;
        }

        .headertext {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color: #EC464F;
        }

        .list-type2 {
            margin: 0 auto;
            padding: 15px 27px 27px 27px;
        }

            .list-type2 ol {
                counter-reset: li;
                list-style: none;
                *list-style: decimal;
                font-size: 15px;
                padding: 0;
                text-align: left;
            }

                .list-type2 ol ol {
                    margin: 0 0 0 2em;
                }

            .list-type2 a {
                position: relative;
                display: block;
                padding: .4em .4em .4em 2em;
                *padding: .4em;
                margin: .5em 0;
                background: #FC756F;
                color: #444;
                text-decoration: none;
                transition: all .2s ease-in-out;
            }

            .list-type2 a {
                background: #fbfbfb;
                text-decoration: none;
                transform: scale(1);
                box-shadow: 0px 0px 2px #dcdcdc;
            }

                .list-type2 a:before {
                    content: counter(li);
                    counter-increment: li;
                    position: absolute;
                    left: -1.3em;
                    top: 67%;
                    margin-top: -1.3em;
                    background: #DB1D71;
                    height: 2em;
                    width: 2em;
                    line-height: 1.4em;
                    border: .3em solid #fff;
                    text-align: center;
                    font-weight: bold;
                    color: #FFF;
                }


        .clPayment {
            border: 2px solid #a59fa1;
            padding: 15px 50px 27px 50px;
        }
    </style>
</head>
<body data-gr-c-s-loaded="true">
    <div id="content">
        <div class="container ">

            <div id="Div1">
                <div class=" box-shadow my-5">
                    <div class="privacypolicy">
                        <div class="large-textcenter list-type2">
                            <div class="large-textcenter">
                                <span style="font-size: 21px; font-weight: bold; color: #DB1D71; font-size: 21px">Terms for Stay</span>
                            </div>
                            <ol>
                                <li>
                                    <a href="#">
                                        Two (2) month Deposit to be paid in 2 equal installments.
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Pro-rata rent to be paid at the time of check-in
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Rent is due on the 1st of every calendar month
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Penalties will be applicable if the rent is not paid on time
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Make all your payments online and share the transaction details
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        The notice to vacate should be given on 1st of the calendar month
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        The check-out would be processed on the last day of the calendar month post the completion of one (1) month Notice period
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Separation Charges of 7 days rent will be deducted from the deposit.
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Refunds will be processed on 15th day of the following month of check-out
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        For all the queries you can raise a service request through Colive App/write to us on hello@colive.com /call us on 7676000500.
                                    </a>
                                </li>
                            </ol>
                        </div>

                        <br />
                        <div class="large-textcenter" style="display: none;">
                            <span>Click <a id="ancReceiptURL" runat="server" href="javascript:void(0);">here</a> to generate receipt.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
